doctype 5
|<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
|<!--[if gt IE 8 ]><!--><html class="no-js" lang="en"><!--<![endif]-->
head
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  meta http-equiv='X-UA-Compatible' content='IE=edge'
  link rel='stylesheet' href='/stylesheets/styles.css'
  link rel='stylesheet' href='/stylesheets/classification.css'
  script src='/javascripts/jquery.js'
  script src='/javascripts/bootstrap.min.js'
  title beer-garden Documentation

body.antialiased
  .bootstrap
    nav.navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .navbar-header
          a.navbar-brand href="/" beer-garden

        ul.nav.navbar-nav.navbar-right
          li: a href="/" Home
          li.divider
          li: a href="https://github.com/beer-garden/beer-garden" Code
          li.divider
          li: a href="https://beer-garden.slack.com" Discuss
          li.divider
          li: a href="/docs/" Docs

    main
      =content
    .classU.bottom-fixed UNCLASSIFIED

script
  |$('.toggle-navigation').click(function() { $('.navigation').toggle(); $('#docContent').toggleClass('col-lg-8'); $('#docContent').toggleClass('col-lg-12'); $('#docContent').toggleClass('top-buffer'); $('.toggle-target').toggleClass('off'); });
