---
layout: base
---

.bootstrap.masthead
  .container
    h1.hero Beer Garden
    p.lead A powerful plugin framework for converting your functions into composable, discoverable, production-ready services with minimal overhead. 
    .col-md-3.col-md-offset-3
      a.btn.btn-default.btn-lg.btn-nowrap role="button" href="/docs/plugin-developer-guide/"
        span.pull-left
          i.fa.fa-pencil   Start Writing Plugins!
    .col-md-3
      a.btn.btn-default.btn-lg.btn-nowrap role="button" href="https://github.com/beer-garden/beer-garden"
        span.pull-left
          i.fa.fa-github   Checkout Code

#content
  =content
