doctype 5
|<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
|<!--[if gt IE 8 ]><!--><html class="no-js" lang="en"><!--<![endif]-->
head
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  meta http-equiv='X-UA-Compatible' content='IE=edge'
  link rel='stylesheet' href='/stylesheets/styles.css'
  script src='/javascripts/jquery.js'
  script src='/javascripts/bootstrap.min.js'
  title Beer Garden Documentation

body.antialiased
  .bootstrap
    nav.navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .navbar-header
          a.navbar-brand href="/" Beer Garden

        ul.nav.navbar-nav.navbar-right
          li: a href="/" Home
          li.divider
          li: a href="https://github.com/beer-garden/beer-garden" Code
          li.divider
          li: a href="https://beer-garden-io.slack.com" Discuss
          li.divider
          li: a href="/docs/" Docs

    main
      =content

script
  |$('.toggle-navigation').click(function() { $('.navigation').toggle(); $('#docContent').toggleClass('col-lg-8'); $('#docContent').toggleClass('col-lg-12'); $('#docContent').toggleClass('top-buffer'); $('.toggle-target').toggleClass('off'); });
  
  - if site.google_analytics
    /=google_analytics_universal
    script
      |!function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,'script','//www.google-analytics.com/analytics.js','ga'),ga('create','#{site.google_analytics[:account]}','auto'),ga('send','pageview');
