doctype 5
|<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
|<!--[if gt IE 8 ]><!--><html class="no-js" lang="en"><!--<![endif]-->
head
  meta charset='utf-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  meta http-equiv='X-UA-Compatible' content='IE=edge'
  link rel='stylesheet' href='#{site.base_url}/stylesheets/styles.css'
  script src='#{site.base_url}/javascripts/jquery.js'
  script src='#{site.base_url}/javascripts/bootstrap.min.js'
  script async=true src='https://www.googletagmanager.com/gtag/js?id=#{site.google_analytics_account}'
  title Beer Garden Documentation

javascript:
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '#{site.google_analytics_account}');

body.antialiased
  .bootstrap
    nav.navbar.navbar-default.navbar-fixed-top role='navigation'
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false"
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{site.base_url}"
            img src="#{site.base_url}/images/bg-banner.png" Beer Garden

        .collapse.navbar-collapse id="navbar-collapse-1"
          ul.nav.navbar-nav.navbar-right
            li: a href="/" Home
            li.divider
            li: a href="https://github.com/beer-garden/beer-garden" Code
            li.divider
            li: a href="https://gitter.im/beer-garden-io/Lobby" Discuss
            li.divider
            li: a href="/docs/" Docs

    main
      =content

  footer#bgfooter
    .container
      .row
        .col-sm-3
          h5 Get Started
          ul
            li: a href="/" Home
            li: a href="https://github.com/beer-garden/beer-garden/blob/master/CONTRIBUTING.md" Contribute
        .col-sm-3
          h5 About us
          ul
            li: a href="https://github.com/beer-garden/beer-garden/blob/master/AUTHORS.md" Contributors
            li: a href="/news" News
        .col-sm-3
          h5 Support
          ul
            li: a href="https://gitter.im/beer-garden-io/Lobby" Gitter
        .col-sm-3.info
          h5 Information
          p Composed in AsciiDoc. Styled by bootstrap. Baked with Awestruct.
    .social-networks
      a.github href="https://github.com/beer-garden/beer-garden"
        i.fa.fa-github
      a.gitter href="https://gitter.im/beer-garden-io/Lobby"
        i.fa.fa-gitter
    .footer-copyright
      p © Beer Garden Project 2018.
script
  |$('.toggle-navigation').click(function() { $('.navigation').toggle(); $('#docContent').toggleClass('col-lg-8'); $('#docContent').toggleClass('col-lg-12'); $('#docContent').toggleClass('top-buffer'); $('.toggle-target').toggleClass('off'); });
